{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParalleStrema",
            "request": "launch",
            "mainClass": "ParalleStrema"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Person",
            "request": "launch",
            "mainClass": "Person"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution"
        }
    ]
}